{
  "cSpell.words": [
    "ltarea",
    "ltbase",
    "ltform",
    "ltinput",
    "ltlabel",
    "ltlink",
    "lttable",
    "lttbody",
    "lttd",
    "ltth",
    "ltthead",
    "lttr",
    "pexels",
    "subsubtitle"
  ]
}
